EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCJzArn3ZIw0uDI_ShkgOqQsvd4jUQsXzg"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="idsaid-tarneemapp.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="idsaid-tarneemapp"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="idsaid-tarneemapp.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="901909619251"
EXPO_PUBLIC_FIREBASE_APP_ID="1:901909619251:web:b42c103563a1191cd7b946"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KHJN7ETVRF"